# Staffel-chat

./: Dockerfile  README.md  codemagic.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/staffel_chat/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: message.dart  user.dart
lib/screens/: chat_screen.dart  create_group_screen.dart  create_room_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  settings_screen.dart  signup_screen.dart  spotlight_screen.dart
lib/services/: api_service.dart  xmpp_service.dart
lib/utils/: theme.dart
lib/widgets/: chat_bubble.dart  glass_card.dart  staffel_button.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
