org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.gradle.jvmargs=-Dhttps.protocols=TLSv1.2,TLSv1.3
org.gradle.jvmargs=-Xmx1536M -Dhttps.protocols=TLSv1.2,TLSv1.3
systemProp.java.net.preferIPv4Stack=true
systemProp.java.net.preferIPv6Addresses=false
org.gradle.jvmargs=-Xmx1536M -Dhttps.protocols=TLSv1.2,TLSv1.3
systemProp.java.net.preferIPv4Stack=true
